localDB=mongodb+srv://manish091102:newproject@cluster0.vilztto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

HOST = smtp.ethereal.email
# USER = manish091102@gmail.com
USER = techteam.infolanze@gmail.com
# PASS = trqtjvhlzqqmpgze
PASS = mphdpjlczqypgppa
SERVICE = ethereal
BASE_URL = http://localhost:3000/api

JWTSECRET = aaaefdf004d6fdc5c6314d509f663284e1dd85765befcabaa29468be04030dcba08108

# for payment

KEY_ID=rzp_test_NWVswvn9MAZWCa
KEY_SECRET=fVMZ7dEcfI4Mczqff233otYc